<!DOCTYPE html>
<html lang="en">
   <head>
        <meta char="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/2d22ac871e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="index.css" />
        <title>HyperComply</title>    
   </head>
<body>
        <div class="main-container">

            <div class="navbar">
                <img src="./images/hyperComply.jpeg" class="hypercomply-image"/>
                <i class="fa-solid fa-bars menu-icon bars-icon"></i>
            </div>


            <div class="container-2">

                <div class="security-reviews-and-tab-container">
                      <div class="only-security-reviews-container">
                             <h1 class="security-review-heading">
                                Security reviews, solved
                             </h1>
                             <p class="security-reviews-description">
                                Using AI and a team of experts, HyperComply automates security reviews and accelerates due diligence, so you can onboard new tools and partners with confidence.
                             </p>
                             <div class="security-review-input-button-container">
                                <input type="text" placeholder="name@company.com" class="input-element"/>
                                <button class="security-review-button"> Learn more </button>
                             </div>
                      </div>
                <img src="./images/card.jpeg" class="card-image">
                </div>

                <div class="clients-container">
                    <p class="clients-description">We've saved 10,000+ hours for the smartest businesses in the world.</p>
                    <div class="clients">
                            <img src="./images/vidyard-logoo.png" class="vidyard-img">
                            <img src="./images/hypercomply-heap.png" class="heap-img">
                            <img src="./images/alloy-logo.png" class="alloy-img">
                            <img src="./images/light-theme-fullstory-logo.png" class="fullstory-img">
                            <img src="./images/salesloft-logo.png" class="salesoft-img">
                            <img src="./images/drata-logo.png" class="drata-img">
                    </div>
                </div>

            </div>


            <div class="container-3"> 
                <div class="close-deals-container">
                      <p class="close-deals-para">FROM SALES TEAMS AT STARTUP COMPANIES</p>
                      <h1 class="close-deals-heading">Close deals faster</h1>
                      <p class="close-deals-para">Don't let security reviews slow you down. We make sure you respond to security questionaries in 1 day, guaranteed.</p>
                      <button class="learn-more-button">Learn More</button>
                </div>

                <div class="features-image-card-container">
                      <div class="features-container">
                            <hr class="horizontal-line" />
                            <h1 class="features-heading">Automation + human review</h1>
                            <p class="features-para">No more late nights copy-pasting between spreadsheets. HyperComply uses AI to autofil answers instantly. Our team of security exports then manually checks for accuracy and flags any answers that need your review.</p>
                            <hr class="horizontal-line"/>
                            <h1 class="features-heading text-opacity">Always learning</h1>
                            <hr class="horizontal-line"/>
                            <h1 class="features-heading text-opacity">Simple and flexible</h1>
                            <hr class="horizontal-line"/>
                      </div>

                      <div class="image-card-container">
                            <div class="card">
                                  <img src="./images/test-ui.jpg" class="test-img" />
                            </div>
                      </div>
                </div>

                <div class="close-deals-container">
                    <p class="close-deals-para">FOR PROCUREMENT TEAMS WHO CARE ABOUT SECURITY</p>
                    <h1 class="close-deals-heading">Easy vendor reviews</h1>
                    <p class="close-deals-para">HyperComply makes it easy to send security questionaries to new vendors and monitor your network of tools over time.</p>
                    <button class="learn-more-button">Learn More</button>
                </div>


                <div class="features-card-container">
                    <div class="features-container">
                        <hr class="horizontal-line" />
                        <h1 class="features-heading">Find and fill security gaps</h1>
                        <p class="features-para">When all of your information is in one place, it's easy to  find risks and fill gaps in your processes proactively.</p>
                        <hr class="horizontal-line"/>
                        <h1 class="features-heading text-opacity">Streamline your procuremt processes</h1>
                        <hr class="horizontal-line"/>
                        <h1 class="features-heading text-opacity">Never start from scratch</h1>
                        <hr class="horizontal-line"/>
                    </div>

                    <div class="review-section">
                            <div class="review-card">
                                <p class="review-card-para">Review Advanta Inc. questionaries</p>
                                <button class="review-card-button">Review & Approve</button>
                            </div>
                            <div class="review-approve-main-card">
                                <div class="review-approve-card">
                                    <div class="review-approve-sub-container">
                                        <img src="./images/logo.png" class="logo-image"/>
                                        <div>
                                        <p class="small-space"></p>
                                        <p class="large-space"></p>
                                        </div>
                                    </div>
                                    <div class="review-approve-sub-container">
                                        <p class="small-space center"></p>
                                        <img src="./images/smarch-card-pic.jpeg" class="smarch-img"/>
                                    </div>
                                </div>
                            <hr />
                                <div class="review-approve-card">
                                    <div class="review-approve-sub-container">
                                        <img src="./images/logo.png" class="logo-image"/>
                                        <div>
                                        <p class="small-space"></p>
                                        <p class="large-space"></p>
                                        </div>
                                    </div>
                                    <div class="review-approve-sub-container">
                                        <p class="small-space center"></p>
                                        <img src="./images/smarch-card-pic.jpeg" class="smarch-img"/>
                                    </div>
                                </div>
                            <hr />
                                <div class="review-approve-card">
                                    <div class="review-approve-sub-container">
                                        <img src="./images/logo.png" class="logo-image"/>
                                        <div>
                                        <p class="small-space"></p>
                                        <p class="large-space"></p>
                                        </div>
                                    </div>
                                    <div class="review-approve-sub-container">
                                        <p class="small-space center"></p>
                                        <img src="./images/smarch-card-pic.jpeg" class="smarch-img"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>

            
            <div class="container-4">
                <h1 class="heading">Trusted by top security teams</h1>

                <div class="slider-container">
                    <div class="sliding-item-first"></div>
                    <div class="sliding-item-middle">
                        <img src="./images/smarsh-logo.png" class="smarsh-image"/>
                        <h1 class="sliding-text-heading">"HyperComply has enabled us to complete questionaries quickly and accurately, and has had a hugely positive effect on speeding up our sales cycle."</h1>
                        <div class="details-container">
                            <img src="./images/smarch-card-pic.jpeg" class="sam-image"/>
                            <p class="designation-of-sam">Desiree R, Sr.Director of Information Security</p>
                        </div>
                    </div>
                    <div class="sliding-item-last"></div>
                </div>
                 
                <div class="get-started-section">
                    <h1 class="get-started-section-heading">Everything you need to get security reviews done fast and done right</h1>
                    <button class="get-started-button">Get Started</button>
                </div>

                <div class="footer">
                    <div class="legal-container">
                        <h1 class="footer-heading">Legal</h1>
                        <p class="footer-description"> Privacy Policy</p>
                    </div>
                    <div class="contact-container">
                        <h1 class="footer-heading">Contact</h1>
                        <p class="footer-description">Email us</p>
                        <p class="footer-description">Support</p>
                    </div>
                    <div class="about-container">
                        <h1 class="footer-heading">About</h1>
                        <p class="footer-description">Company</p>
                        <i class="fa-brands fa-twitter icons"></i>
                        <i class="fa-brands fa-linkedin-in icons"></i>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
